src/utils/data_dictionary.json (before)
{
    "ims_consumables_category_lookup": {
        "model_name": "ImsConsumablesCategoryLookupEntry",
        "columns": [
            "category_name",
            "categoryID",
            "module_name",
            "moduleID",
            "unique_cat_mod_ID"
        ]
    },
    "iss_flight_plan": {
        "model_name": "IssFlightPlanEntry",
        "columns": [
            "datedim",
            "vehicle_name",
            "port_name",
            "vehicle_type",
            "eva_name",
            "eva_type",
            "eva_accuracy",
            "event"
        ]
    },
    "iss_flight_plan_crew": {
        "model_name": "IssFlightPlanCrewEntry",
        "columns": [
            "datedim",
            "nationality_category",
            "crew_count"
        ]
    },
    "iss_flight_plan_crew_nationality_lookup": {
        "model_name": "IssFlightPlanCrewNationalityLookupEntry",
        "columns": [
            "nationality",
            "is_usos_crew",
            "is_rsa_crew"
        ]
    },
    "rates_definition": {
        "model_name": "RatesDefinitionEntry",
        "columns": [
            "rate_category",
            "affected_consumable",
            "rate",
            "units",
            "type",
            "efficiency"
        ]
    },
    "rsa_consumable_water_summary": {
        "model_name": "RsaConsumableWaterSummaryEntry",
        "columns": [
            "Report Date",
            "Remain. Potable (liters)",
            "Remain. Technical (liters)",
            "Remain. Rodnik (liters)"
        ]
    },
    "tank_capacity_definition": {
        "model_name": "TankCapacityDefinitionEntry",
        "columns": [
            "tank_category",
            "tank_capacity",
            "units"
        ]
    },
    "thresholds_limits_definition": {
        "model_name": "ThresholdsLimitsDefinitionEntry",
        "columns": [
            "threshold_category",
            "threshold_value",
            "threshold_owner",
            "units"
        ]
    },
    "us_rs_weekly_consumable_gas_summary": {
        "model_name": "UsRsWeeklyConsumableGasSummaryEntry",
        "columns": [
            "Date",
            "USOS O2 (kg)",
            "RS O2 (kg)",
            "US N2 (kg)",
            "RS N2 (kg)",
            "Adjusted O2 (kg)",
            "Adjusted N2 (kg)",
            "Resupply O2 (kg)",
            "Resupply N2 (kg)",
            "Resupply Air (kg)"
        ]
    },
    "us_weekly_consumable_water_summary": {
        "model_name": "UsWeeklyConsumableWaterSummaryEntry",
        "columns": [
            "Date",
            "Corrected Potable (L)",
            "Corrected Technical  (L)",
            "Corrected Total (L)",
            "Resupply Potable (L)",
            "Resupply Technical (L)",
            "Corrected Predicted (L)",
            "Unnamed: 7",
            "Unnamed: 8"
        ]
    },
    "stored_items_only_inventory_mgmt_system_consumables": {
        "model_name": "StoredItemsOnlyInventoryMgmtSystemConsumablesEntry",
        "columns": [
            "datedim",
            "id",
            "id_parent",
            "id_path",
            "tree_depth",
            "tree",
            "part_number",
            "serial_number",
            "location_name",
            "original_ip_owner",
            "current_ip_owner",
            "operational_nomenclature",
            "russian_name",
            "english_name",
            "barcode",
            "quantity",
            "width",
            "height",
            "length",
            "diameter",
            "calculated_volume",
            "stwg_ovrrd_vol",
            "children_volume",
            "stwg_ovrrd_chldrn_vol",
            "ovrrd_notes",
            "volume_notes",
            "expire_date",
            "launch",
            "type",
            "hazard",
            "state",
            "status",
            "is_container",
            "is_moveable",
            "system",
            "subsystem",
            "action_date",
            "move_date",
            "fill_status",
            "categoryID",
            "category_name"
        ]
    },
    "inventory_mgmt_system_consumables": {
        "model_name": "InventoryMgmtSystemConsumablesEntry",
        "columns": [
            "datedim",
            "id",
            "id_parent",
            "id_path",
            "tree_depth",
            "tree",
            "part_number",
            "serial_number",
            "location_name",
            "original_ip_owner",
            "current_ip_owner",
            "operational_nomenclature",
            "russian_name",
            "english_name",
            "barcode",
            "quantity",
            "width",
            "height",
            "length",
            "diameter",
            "calculated_volume",
            "stwg_ovrrd_vol",
            "children_volume",
            "stwg_ovrrd_chldrn_vol",
            "ovrrd_notes",
            "volume_notes",
            "expire_date",
            "launch",
            "type",
            "hazard",
            "state",
            "status",
            "is_container",
            "is_moveable",
            "system",
            "subsystem",
            "action_date",
            "move_date",
            "fill_status",
            "categoryID",
            "category_name"
        ]
    }
}

src/utils/data_dictionary.json (after)
{
    "ims_consumables_category_lookup": {
        "model_name": "ImsConsumablesCategoryLookup",
        "columns": [
            "category_name",
            "categoryID",
            "module_name",
            "moduleID",
            "unique_cat_mod_ID"
        ]
    },
    "iss_flight_plan": {
        "model_name": "IssFlightPlan",
        "columns": [
            "datedim",
            "vehicle_name",
            "port_name",
            "vehicle_type",
            "eva_name",
            "eva_type",
            "eva_accuracy",
            "event"
        ]
    },
    "iss_flight_plan_crew": {
        "model_name": "IssFlightPlanCrew",
        "columns": [
            "datedim",
            "nationality_category",
            "crew_count"
        ]
    },
    "iss_flight_plan_crew_nationality_lookup": {
        "model_name": "IssFlightPlanCrewNationalityLookup",
        "columns": [
            "nationality",
            "is_usos_crew",
            "is_rsa_crew"
        ]
    },
    "rates_definition": {
        "model_name": "RatesDefinition",
        "columns": [
            "rate_category",
            "affected_consumable",
            "rate",
            "units",
            "type",
            "efficiency"
        ]
    },
    "rsa_consumable_water_summary": {
        "model_name": "RsaConsumableWaterSummary",
        "columns": [
            "Report Date",
            "Remain. Potable (liters)",
            "Remain. Technical (liters)",
            "Remain. Rodnik (liters)"
        ]
    },
    "tank_capacity_definition": {
        "model_name": "TankCapacityDefinition",
        "columns": [
            "tank_category",
            "tank_capacity",
            "units"
        ]
    },
    "thresholds_limits_definition": {
        "model_name": "ThresholdsLimitsDefinition",
        "columns": [
            "threshold_category",
            "threshold_value",
            "threshold_owner",
            "units"
        ]
    },
    "us_rs_weekly_consumable_gas_summary": {
        "model_name": "UsRsWeeklyConsumableGasSummary",
        "columns": [
            "Date",
            "USOS O2 (kg)",
            "RS O2 (kg)",
            "US N2 (kg)",
            "RS N2 (kg)",
            "Adjusted O2 (kg)",
            "Adjusted N2 (kg)",
            "Resupply O2 (kg)",
            "Resupply N2 (kg)",
            "Resupply Air (kg)"
        ]
    },
    "us_weekly_consumable_water_summary": {
        "model_name": "UsWeeklyConsumableWaterSummary",
        "columns": [
            "Date",
            "Corrected Potable (L)",
            "Corrected Technical  (L)",
            "Corrected Total (L)",
            "Resupply Potable (L)",
            "Resupply Technical (L)",
            "Corrected Predicted (L)",
            "Unnamed: 7",
            "Unnamed: 8"
        ]
    },
    "stored_items_only_inventory_mgmt_system_consumables": {
        "model_name": "StoredItemsOnlyInventoryMgmtSystemConsumables",
        "columns": [
            "datedim",
            "id",
            "id_parent",
            "id_path",
            "tree_depth",
            "tree",
            "part_number",
            "serial_number",
            "location_name",
            "original_ip_owner",
            "current_ip_owner",
            "operational_nomenclature",
            "russian_name",
            "english_name",
            "barcode",
            "quantity",
            "width",
            "height",
            "length",
            "diameter",
            "calculated_volume",
            "stwg_ovrrd_vol",
            "children_volume",
            "stwg_ovrrd_chldrn_vol",
            "ovrrd_notes",
            "volume_notes",
            "expire_date",
            "launch",
            "type",
            "hazard",
            "state",
            "status",
            "is_container",
            "is_moveable",
            "system",
            "subsystem",
            "action_date",
            "move_date",
            "fill_status",
            "categoryID",
            "category_name"
        ]
    },
    "inventory_mgmt_system_consumables": {
        "model_name": "InventoryMgmtSystemConsumables",
        "columns": [
            "datedim",
            "id",
            "id_parent",
            "id_path",
            "tree_depth",
            "tree",
            "part_number",
            "serial_number",
            "location_name",
            "original_ip_owner",
            "current_ip_owner",
            "operational_nomenclature",
            "russian_name",
            "english_name",
            "barcode",
            "quantity",
            "width",
            "height",
            "length",
            "diameter",
            "calculated_volume",
            "stwg_ovrrd_vol",
            "children_volume",
            "stwg_ovrrd_chldrn_vol",
            "ovrrd_notes",
            "volume_notes",
            "expire_date",
            "launch",
            "type",
            "hazard",
            "state",
            "status",
            "is_container",
            "is_moveable",
            "system",
            "subsystem",
            "action_date",
            "move_date",
            "fill_status",
            "categoryID",
            "category_name"
        ]
    }
}

src/utils/data_dictionary.json (diff)
@@ -1,6 +1,6 @@
 {
     "ims_consumables_category_lookup": {
-        "model_name": "ImsConsumablesCategoryLookupEntry",
+        "model_name": "ImsConsumablesCategoryLookup",
         "columns": [
             "category_name",
             "categoryID",
@@ -10,7 +10,7 @@
         ]
     },
     "iss_flight_plan": {
-        "model_name": "IssFlightPlanEntry",
+        "model_name": "IssFlightPlan",
         "columns": [
             "datedim",
             "vehicle_name",
@@ -23,7 +23,7 @@
         ]
     },
     "iss_flight_plan_crew": {
-        "model_name": "IssFlightPlanCrewEntry",
+        "model_name": "IssFlightPlanCrew",
         "columns": [
             "datedim",
             "nationality_category",
@@ -31,7 +31,7 @@
         ]
     },
     "iss_flight_plan_crew_nationality_lookup": {
-        "model_name": "IssFlightPlanCrewNationalityLookupEntry",
+        "model_name": "IssFlightPlanCrewNationalityLookup",
         "columns": [
             "nationality",
             "is_usos_crew",
@@ -39,7 +39,7 @@
         ]
     },
     "rates_definition": {
-        "model_name": "RatesDefinitionEntry",
+        "model_name": "RatesDefinition",
         "columns": [
             "rate_category",
             "affected_consumable",
@@ -50,7 +50,7 @@
         ]
     },
     "rsa_consumable_water_summary": {
-        "model_name": "RsaConsumableWaterSummaryEntry",
+        "model_name": "RsaConsumableWaterSummary",
         "columns": [
             "Report Date",
             "Remain. Potable (liters)",
@@ -59,7 +59,7 @@
         ]
     },
     "tank_capacity_definition": {
-        "model_name": "TankCapacityDefinitionEntry",
+        "model_name": "TankCapacityDefinition",
         "columns": [
             "tank_category",
             "tank_capacity",
@@ -67,7 +67,7 @@
         ]
     },
     "thresholds_limits_definition": {
-        "model_name": "ThresholdsLimitsDefinitionEntry",
+        "model_name": "ThresholdsLimitsDefinition",
         "columns": [
             "threshold_category",
             "threshold_value",
@@ -76,7 +76,7 @@
         ]
     },
     "us_rs_weekly_consumable_gas_summary": {
-        "model_name": "UsRsWeeklyConsumableGasSummaryEntry",
+        "model_name": "UsRsWeeklyConsumableGasSummary",
         "columns": [
             "Date",
             "USOS O2 (kg)",
@@ -91,7 +91,7 @@
         ]
     },
     "us_weekly_consumable_water_summary": {
-        "model_name": "UsWeeklyConsumableWaterSummaryEntry",
+        "model_name": "UsWeeklyConsumableWaterSummary",
         "columns": [
             "Date",
             "Corrected Potable (L)",
@@ -105,7 +105,7 @@
         ]
     },
     "stored_items_only_inventory_mgmt_system_consumables": {
-        "model_name": "StoredItemsOnlyInventoryMgmtSystemConsumablesEntry",
+        "model_name": "StoredItemsOnlyInventoryMgmtSystemConsumables",
         "columns": [
             "datedim",
             "id",
@@ -151,7 +151,7 @@
         ]
     },
     "inventory_mgmt_system_consumables": {
-        "model_name": "InventoryMgmtSystemConsumablesEntry",
+        "model_name": "InventoryMgmtSystemConsumables",
         "columns": [
             "datedim",
             "id",
